# Suendenbock_App

./: .gitignore  ACHIEVEMENT_SYSTEM.md  LICENSE.txt  Suendenbock_App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Suendenbock_App/: ADVENTSKALENDER-ANLEITUNG.md  Dockerfile  Program.cs  Suendenbock_App.csproj  appsettings.Development.json  appsettings.json
Suendenbock_App/Angular-Beispiele/: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
Suendenbock_App/Angular-Beispiele/components/: ActionCard.tsx  BattleView.tsx  Button.tsx  EventsPage.tsx  EventsWidget.tsx  Footer.tsx  ForumPage.tsx  ForumWidget.tsx  Hero.tsx  InputField.tsx  MapView.tsx  Navbar.tsx  NewsPage.tsx  NewsSection.tsx  ParchmentCard.tsx  PollsPage.tsx  PollsWidget.tsx  QuestOverview.tsx  Sidebar.tsx  StatusDisplay.tsx  SupportSection.tsx  ThreadDetailPage.tsx  TrophyView.tsx  VictoryView.tsx
Suendenbock_App/Angular-Beispiele/services/: geminiService.ts
Suendenbock_App/Angular-Beispiele/src/: app.component.html  app.component.ts
Suendenbock_App/Angular-Beispiele/views/: ChangePasswordView.tsx  ChatDetailView.tsx  ChatListView.tsx  DashboardView.tsx  DiceTrayView.tsx  GodModeView.tsx  GuildView.tsx  LoginView.tsx  NewChatView.tsx  NewsView.tsx  NotificationSettingsView.tsx  PrivacySettingsView.tsx  ProfileView.tsx  SecuritySettingsView.tsx
Suendenbock_App/ApiController/: ApiCharacterController.cs
Suendenbock_App/Controllers/: AdminController.cs  AdventCalendarController.cs  BaseController.cs  BaseOrganizationController.cs  CharacterApiController.cs  CharacterController.cs  CommunityController.cs  GlossaryController.cs  GuildController.cs  HomeController.cs  InfanterieController.cs  MagicClassController.cs  MonsterController.cs  MonstertypController.cs  NewsApiController.cs  PaymentsApiController.cs  PlayerController.cs  PollsApiController.cs  RegimentController.cs  SpielmodusController.cs  TicketsApiController.cs  UserManagementController.cs
Suendenbock_App/Controllers/Api/: BattleApiController.cs  CharacterApiController.cs  EntitySearchController.cs  EventApiController.cs  GameController.cs  InfanterieApiController.cs  NightRestApiController.cs
Suendenbock_App/Data/: AchievementSeeder.cs  ApplicationDbContext.cs  GameDataSeeder.cs  RoleSeeder.cs  WeatherDataSeeder.cs
Suendenbock_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418091504_addedMagicClasses.Designer.cs  20250418091504_addedMagicClasses.cs  20250418152456_addedGuild.Designer.cs  20250418152456_addedGuild.cs  20250418205125_addedLightCards.Designer.cs  20250418205125_addedLightCards.cs  20250418211108_addedLightCardstoMagicClasses.Designer.cs  20250418211108_addedLightCardstoMagicClasses.cs  20250418214409_addedRelationsToLightCards.Designer.cs  20250418214409_addedRelationsToLightCards.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
Suendenbock_App/Helpers/: ZodiacHelper.cs
Suendenbock_App/Hubs/: BattleHub.cs  GameHub.cs
Suendenbock_App/Migrations/: 20250502180103_initialCreate.Designer.cs  20250502180103_initialCreate.cs  20250508212748_initialCreate.Designer.cs  20250508212748_initialCreate.cs  20250528092641_initial-DB.Designer.cs  20250528092641_initial-DB.cs  20250608175011_initial-DB.Designer.cs  20250608175011_initial-DB.cs  20250624153109_initialDB.Designer.cs  20250624153109_initialDB.cs  20250905172617_updateRegiment.Designer.cs  20250905172617_updateRegiment.cs  20250905182212_updateInfanterie.Designer.cs  20250905182212_updateInfanterie.cs  20250905192947_updateInfanterieRelation.Designer.cs  20250905192947_updateInfanterieRelation.cs  20250909200256_updateRegimentCascade.Designer.cs  20250909200256_updateRegimentCascade.cs  20250916141450_characterRufname.Designer.cs  20250916141450_characterRufname.cs  20250916165349_MonsterTables.Designer.cs  20250916165349_MonsterTables.cs  20250916193928_MonsterTypanfaellig.Designer.cs  20250916193928_MonsterTypanfaellig.cs  20250920190504_charDescription.Designer.cs  20250920190504_charDescription.cs  20250920195509_charDescriptionprocess.Designer.cs  20250920195509_charDescriptionprocess.cs  20250921170911_ProcessedDescriptionWiki.Designer.cs  20250921170911_ProcessedDescriptionWiki.cs  20250921175234_guildLizenz.Designer.cs  20250921175234_guildLizenz.cs  20250923062903_RemoveRegimentIdColumn.Designer.cs  20250923062903_RemoveRegimentIdColumn.cs  20250923071340_RemoveBerufTable.Designer.cs  20250923071340_RemoveBerufTable.cs  20250923185403_CleanupShadowProperties.Designer.cs  20250923185403_CleanupShadowProperties.cs  20250928124740_NewInitialMigration.Designer.cs  20250928124740_NewInitialMigration.cs  (+105 more)
Suendenbock_App/Models/: AdminViewModel.cs  CharacterModel.cs  ErrorViewModel.cs  GuildModel.cs  HomeViewModel.cs  LightCards.cs  MagicClassModel.cs  ReligionModel.cs
Suendenbock_App/Properties/: launchSettings.json
Suendenbock_App/Services/: AchievementService.cs  CachedDataService.cs  GameService.cs  IAchievementService.cs  ImageUploadService.cs  MentionProcessorService.cs
Suendenbock_App/Views/: _ViewImports.cshtml
(+286 files in other folders)
