<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Suendenbock_App-84e7dda8-7549-4b96-823f-9d711628b975</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\religion\**" />
    <Content Remove="wwwroot\images\religion\**" />
    <EmbeddedResource Remove="wwwroot\images\religion\**" />
    <None Remove="wwwroot\images\religion\**" />

    <!-- Exclude Angular-Beispiele (React App) from .NET project -->
    <Compile Remove="Angular-Beispiele\**" />
    <Content Remove="Angular-Beispiele\**" />
    <EmbeddedResource Remove="Angular-Beispiele\**" />
    <None Remove="Angular-Beispiele\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="metadata - Kopieren.json" />
    <Content Remove="metadata.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env.local" />
    <None Remove=".gitignore" />
    <None Remove="App.tsx" />
    <None Remove="capacitor.config.ts" />
    <None Remove="dockerold.txt" />
    <None Remove="index - Kopieren.html" />
    <None Remove="index - Kopieren.tsx" />
    <None Remove="index.html" />
    <None Remove="index.tsx" />
    <None Remove="README.md" />
    <None Remove="types.ts" />
    <None Remove="vite.config.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\characters\" />
    <Folder Include="wwwroot\images\guild\" />
    <Folder Include="wwwroot\images\infanterie\" />
  </ItemGroup>

</Project>
